{
    "N_u": 2000,
    "layers": [2, 20, 20, 20, 20, 20, 20, 20, 20, 1],
    "file_path": "../Data/burgers_shock.mat",
    "model_path": "model.pth",
    "n_adam": 10000,
    "loss_weights": {
        "mse_u": 1.0,
        "mse_f": 1.0,
        "l1_u": 0.0,
        "l1_f": 0.0,
        "l2_reg": 0.0
    },
    "log_file": "pinn.log",
    "scheduler": {
        "type": "StepLR",
        "step_size": 2000,
        "gamma": 0.5,
        "patience": 1000,
        "factor": 0.5
    }
}